---
layout: default
title: About
---
	<h1>{{ page.title }}</h1>

    <body>
    <p> In May 2016, I automated my job at Cloudera - what took 8 hours, I did in 20 minutes.</p>
    <p> I used the next year to master Python and plan my career change to become a software engineer.</p>
    <br>
    <p> And the new career path emerged: </p>
    </body>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('string', 'Resource');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['Cloudera - Sales Consultant', 'Cloudera', 'Consulting, Sales, Python for Automation',
         new Date(2016, 5, 1), new Date(2017, 9, 2), null, 100, null],
         ['Byte Academy - Software Engineer', 'Byte Academy', 'Python, JavaScript',
         new Date(2017, 9, 2), new Date(2018, 5, 2), null, 100, null],
         ['Refinitiv - Software Engineer', 'Refinitiv', 'Python, Flask, JavaScript',
         new Date(2018, 5, 2), new Date(2019, 5, 2), null, 100, null],
         ['Google - Software Engineer', 'Google', 'Python, Flask, GCP',
         new Date(2019, 5, 2), new Date(2019, 9, 2), null, 100, null],
         ['Bluecore - Software Engineer', 'Bluecore', 'Python, Golang, GCP',
         new Date(2019, 9, 2), new Date(2023, 2, 2), null, 100, null],
         ['Stealth - Founder', 'Stealth', 'Stealth',
         new Date(2023, 2, 2), new Date(2023, 8, 2), null, 100, null]
      ]);

      var options = {
        height: 400,
        gantt: {
          trackHeight: 30
        }
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
  </script>

<body>
  <div id="chart_div"></div>
</body>
